# spring-boot-junit5

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: test.yml
src/main/java/pl/codeleak/samples/springbootjunit5/: SpringBootJunit5Application.java
src/main/java/pl/codeleak/samples/springbootjunit5/config/: JsonPlaceholderApiConfig.java  JsonPlaceholderApiConfigProperties.java
src/main/java/pl/codeleak/samples/springbootjunit5/todo/: JsonPlaceholderTaskRepository.java  Task.java  TaskController.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/test/java/pl/codeleak/samples/springbootjunit5/: SpringBootJunit5ApplicationTests.java
src/test/java/pl/codeleak/samples/springbootjunit5/todo/: TaskControllerIntegrationTest.java  TaskControllerIntegrationTestWithMockBeanTest.java  TaskControllerMockMvcTest.java  TaskControllerMockMvcWithMockBeanTest.java  TaskControllerWebMvcTest.java  TaskControllerWebMvcWithMockBeanTest.java
